{\rtf1\ansi\ansicpg949\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red255\green255\blue254;
\red44\green62\blue147;\red23\green18\blue106;\red61\green103\blue219;\red132\green55\blue138;\red155\green127\blue42;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c100000\c99608;
\cssrgb\c22353\c32549\c64314;\cssrgb\c12157\c12941\c49020;\cssrgb\c30196\c49804\c88627;\cssrgb\c59608\c30588\c61176;\cssrgb\c67451\c56471\c21569;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 \strokec3 <!DOCTYPE\cf5 \strokec5  html\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb4 \strokec6 <\cf7 \strokec7 html\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb4   \cf6 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 <\cf7 \strokec7 meta\cf2 \strokec2  \cf8 \strokec8 charset\cf6 \strokec6 =\cf9 \strokec9 "utf-8"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 <\cf7 \strokec7 meta\cf2 \strokec2  \cf8 \strokec8 name\cf6 \strokec6 =\cf9 \strokec9 "viewport"\cf2 \strokec2  \cf8 \strokec8 content\cf6 \strokec6 =\cf9 \strokec9 "width=device-width"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf2 \strokec2 repl.it\cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 <\cf7 \strokec7 link\cf2 \strokec2  \cf8 \strokec8 href\cf6 \strokec6 =\cf9 \strokec9 "style.css"\cf2 \strokec2  \cf8 \strokec8 rel\cf6 \strokec6 =\cf9 \strokec9 "stylesheet"\cf2 \strokec2  \cf8 \strokec8 type\cf6 \strokec6 =\cf9 \strokec9 "text/css"\cf2 \strokec2  \cf6 \strokec6 />\cf2 \cb1 \strokec2 \
\cb4   \cf6 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4   \cf6 \strokec6 <\cf7 \strokec7 body\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4      \cf6 \strokec6 <\cf7 \strokec7 ul\cf2 \strokec2  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "nav-container"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4        \cf6 \strokec6 <\cf7 \strokec7 li\cf2 \strokec2  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "title-items"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4          chrome 
\f1 \'c0\'a5\'bd\'ba\'c5\'e4\'be\'ee
\f0 \cb1 \
\cb4        \cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4        \cf6 \strokec6 <\cf7 \strokec7 li\cf2 \strokec2  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "title-items"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4          
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f0 \cb1 \
\cb4        \cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4      \cf6 \strokec6 </\cf7 \strokec7 ul\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\
\cb4     \cf6 \strokec6 <\cf7 \strokec7 div\cf2 \strokec2  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "side-menu-box"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4       \cf6 \strokec6 <\cf7 \strokec7 div\cf2 \strokec2  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "store-search-box"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4         \cf6 \strokec6 <\cf7 \strokec7 form\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4           \cf6 \strokec6 <\cf7 \strokec7 input\cf2 \strokec2  \cf8 \strokec8 type\cf6 \strokec6 =\cf9 \strokec9 "text"\cf2 \strokec2  \cf8 \strokec8 placeholder\cf6 \strokec6 =\cf9 \strokec9 "
\f1 \'bd\'ba\'c5\'e4\'be\'ee
\f0  
\f1 \'b0\'cb\'bb\'f6
\f0 "\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\
\
\cb4           \cf6 \strokec6 </\cf7 \strokec7 form\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\
\cb4       \cf6 \strokec6 <\cf7 \strokec7 div\cf2 \strokec2  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "extension"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4         
\f1 \'c8\'ae\'c0\'e5\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0 \cb1 \
\cb4       \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4       \cf6 \strokec6 <\cf7 \strokec7 div\cf2 \strokec2  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "theme"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4         
\f1 \'c5\'d7\'b8\'b6
\f0 \cb1 \
\cb4       \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4       \cf6 \strokec6 <\cf7 \strokec7 div\cf2 \strokec2  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "check-box"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4       \cf6 \strokec6 <\cf7 \strokec7 input\cf2 \strokec2  \cf8 \strokec8 type\cf6 \strokec6 =\cf9 \strokec9 "checkbox"\cf6 \strokec6 >
\f1 \cf2 \strokec2 \'bf\'c0\'c7\'c1\'b6\'f3\'c0\'ce
\f0  
\f1 \'bd\'c7\'c7\'e0\'b0\'a1\'b4\'c9
\f0  \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4        \cf6 \strokec6 <\cf7 \strokec7 input\cf2 \strokec2  \cf8 \strokec8 type\cf6 \strokec6 =\cf9 \strokec9 "checkbox"\cf6 \strokec6 >
\f1 \cf2 \strokec2 \'b1\'b8\'b1\'db\'c1\'a6\'b0\'f8
\f0  \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4        \cf6 \strokec6 <\cf7 \strokec7 input\cf2 \strokec2  \cf8 \strokec8 type\cf6 \strokec6 =\cf9 \strokec9 "checkbox"\cf6 \strokec6 >
\f1 \cf2 \strokec2 \'b9\'ab\'b7\'e1
\f0  \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4        \cb1 \
\cb4    \cb1 \
\cb4        \cb1 \
\cb4       \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4       \cb1 \
\cb4       \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4          \cf6 \strokec6 <\cf7 \strokec7 div\cf2 \strokec2  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "recommend-box1"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4        \cf6 \strokec6 <\cf7 \strokec7 div\cf2 \strokec2  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "title1"\cf6 \strokec6 >
\f1 \cf2 \strokec2 \'c3\'df\'c3\'b5
\f0 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4        \cf6 \strokec6 <\cf7 \strokec7 div\cf2 \strokec2  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "button1"\cf6 \strokec6 >
\f1 \cf2 \strokec2 \'b8\'f0\'b5\'ce
\f0  
\f1 \'ba\'b8\'b1\'e2
\f0 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4      \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\
\cb4      \cf6 \strokec6 <\cf7 \strokec7 div\cf2 \strokec2  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "recommend-box2"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4        \cf6 \strokec6 <\cf7 \strokec7 div\cf2 \strokec2  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "title2"\cf6 \strokec6 >
\f1 \cf2 \strokec2 \'c1\'fd\'bf\'a1\'bc\'ad
\f0  
\f1 \'ba\'b8\'b3\'bb\'b4\'c2
\f0  
\f1 \'bd\'c3\'b0\'a3
\f0  \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4        \cf6 \strokec6 <\cf7 \strokec7 div\cf2 \strokec2  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "button2"\cf6 \strokec6 >\cf2 \strokec2  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'ba\'b8\'b1\'e2
\f0 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4      \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\
\cb4     \cb1 \
\
\
\cb4   \cb1 \
\cb4       \cb1 \
\cb4     \cf6 \strokec6 <\cf7 \strokec7 script\cf2 \strokec2  \cf8 \strokec8 src\cf6 \strokec6 =\cf9 \strokec9 "script.js"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4   \cf6 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb4 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
}