{\rtf1\ansi\ansicpg949\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red212\green212\blue212;\red0\green0\blue0;
\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c86275;\cssrgb\c0\c0\c0;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 body\cf3 \strokec3 \{\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 background-color:\cf4 \strokec4 #1a1c1c\cf3 \strokec3 ;\cf4 \strokec4 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \}\cf4 \strokec4 \
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 .Log-in-box\cf3 \strokec3 \{\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 position:\cf4 \strokec4 \'a0\cf6 \strokec6 relative\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 left:\cf4 \strokec4 \'a0\cf7 \strokec7 1000px\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 top:\cf4 \strokec4 \'a0\cf7 \strokec7 300px\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 border:\cf7 \strokec7 1px\cf4 \strokec4 \'a0\cf6 \strokec6 solid\cf4 \strokec4 \'a0\cf6 \strokec6 gray\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 width:\cf4 \strokec4 \'a0\cf7 \strokec7 310px\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 height:\cf4 \strokec4 \'a0\cf7 \strokec7 130px\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 color:\cf4 \strokec4 \'a0\cf6 \strokec6 white\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 font-size:\cf4 \strokec4 \'a0\cf7 \strokec7 15px\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 text-align:\cf4 \strokec4 \'a0\cf6 \strokec6 center\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 font-weight:\cf4 \strokec4 \'a0\cf6 \strokec6 bold\cf3 \strokec3 ;\cf4 \strokec4 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \}\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 .Login-message\cf3 \strokec3 \{\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 color:\cf6 \strokec6 white\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 padding:\cf7 \strokec7 6%\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 font-size:\cf7 \strokec7 5px\cf3 \strokec3 ;\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \}\cf4 \strokec4 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 .Naver-Login-Box\cf3 \strokec3 \{\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 border:\cf7 \strokec7 1px\cf4 \strokec4 \'a0\cf6 \strokec6 solid\cf4 \strokec4 \'a0\cf6 \strokec6 green\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 width:\cf7 \strokec7 300px\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 height:\cf7 \strokec7 48px\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 margin-left:\cf7 \strokec7 1%\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 background-color:\cf4 \strokec4 \'a0#19ce60\cf3 \strokec3 ;\cf4 \strokec4 \
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \}\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 .naver\cf3 \strokec3 \{\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 font-size:\cf4 \strokec4 \'a0\cf7 \strokec7 50px\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 font-weight:\cf6 \strokec6 bold\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 color:\cf6 \strokec6 green\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 position:\cf4 \strokec4 \'a0\cf6 \strokec6 relative\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 top:\cf7 \strokec7 57px\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 left:\cf4 \strokec4 \'a0\cf7 \strokec7 200px\cf3 \strokec3 ;\cf4 \strokec4 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \}\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 .search-bar\cf3 \strokec3 \{\cf4 \strokec4 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 border:\cf7 \strokec7 2px\cf4 \strokec4 \'a0\cf6 \strokec6 solid\cf4 \strokec4 \'a0\cf6 \strokec6 green\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 width:\cf4 \strokec4 \'a0\cf7 \strokec7 470px\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 height:\cf7 \strokec7 50px\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 position:\cf4 \strokec4 \'a0\cf6 \strokec6 relative\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 left:\cf4 \strokec4 \'a0\cf7 \strokec7 30%\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 bottom:\cf7 \strokec7 20%\cf3 \strokec3 ;\cf4 \strokec4 \
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \}\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 input\cf3 \strokec3 [\cf6 \strokec6 type\cf3 \strokec3 =\cf6 \strokec6 text\cf3 \strokec3 ]\cf4 \strokec4 \'a0\cf3 \strokec3 \{\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 border:\cf7 \strokec7 0\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 width:\cf4 \strokec4 \'a0\cf7 \strokec7 460px\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 height:\cf7 \strokec7 40px\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 text-align:\cf4 \strokec4 \'a0\cf6 \strokec6 left\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 outline:\cf4 \strokec4 \'a0\cf6 \strokec6 none\cf3 \strokec3 ;\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \}\cf4 \strokec4 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 .nav-container\cf3 \strokec3 \{\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 border:\cf7 \strokec7 1px\cf4 \strokec4 \'a0\cf6 \strokec6 solid\cf4 \strokec4 \'a0\cf6 \strokec6 black\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 margin-top:\cf7 \strokec7 2%\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 line-height:\cf4 \strokec4 \'a0\cf7 \strokec7 13px\cf3 \strokec3 ;\cf4 \strokec4 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \}\cf4 \strokec4 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 .nav-item-number1\cf3 \strokec3 \{\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 display:\cf4 \strokec4 \'a0\cf6 \strokec6 flex\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 color:\cf4 \strokec4 \'a0\cf6 \strokec6 green\cf3 \strokec3 ;\cf4 \strokec4 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \}\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 .nav-items1\cf3 \strokec3 \{\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 padding:\cf7 \strokec7 1%\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 font-weight:\cf4 \strokec4 \'a0\cf6 \strokec6 bold\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 margin-left:\cf4 \strokec4 \'a0\cf7 \strokec7 3%\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 cursor:\cf4 \strokec4 \'a0\cf6 \strokec6 pointer\cf3 \strokec3 ;\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \}\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 .nav-items2\cf3 \strokec3 \{\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 color:\cf4 \strokec4 \'a0\cf6 \strokec6 white\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 font-weight:\cf4 \strokec4 \'a0\cf6 \strokec6 bold\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 display:\cf4 \strokec4 \'a0\cf6 \strokec6 inline\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 position:\cf4 \strokec4 \'a0\cf6 \strokec6 relative\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 left:\cf7 \strokec7 60%\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 bottom:\cf7 \strokec7 34px\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 cursor:\cf4 \strokec4 \'a0\cf6 \strokec6 pointer\cf3 \strokec3 ;\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \}\cf4 \strokec4 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 .news-container\cf3 \strokec3 \{\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 border:\cf7 \strokec7 1px\cf4 \strokec4 \'a0\cf6 \strokec6 solid\cf4 \strokec4 \'a0\cf6 \strokec6 gray\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 width:\cf7 \strokec7 700px\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 margin-top:\cf7 \strokec7 7%\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 color:\cf4 \strokec4 \'a0\cf6 \strokec6 white\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 margin-left:\cf4 \strokec4 \'a0\cf7 \strokec7 4%\cf3 \strokec3 ;\cf4 \strokec4 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \}\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 .news-title\cf3 \strokec3 \{\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 position:\cf4 \strokec4 \'a0\cf6 \strokec6 relative\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 top:\cf7 \strokec7 20px\cf3 \strokec3 ;\cf4 \strokec4 \
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \}\cf4 \strokec4 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 .title-items1\cf3 \strokec3 \{\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 position:\cf4 \strokec4 \'a0\cf6 \strokec6 relative\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 left:\cf4 \strokec4 \'a0\cf7 \strokec7 500px\cf3 \strokec3 ;\cf4 \strokec4 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \}\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 .title-items2\cf3 \strokec3 \{\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 position:\cf4 \strokec4 \'a0\cf6 \strokec6 relative\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 left:\cf4 \strokec4 \'a0\cf7 \strokec7 600px\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 bottom:\cf7 \strokec7 20px\cf3 \strokec3 ;\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \}\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 .News-stand-title0\cf3 \strokec3 \{\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 border-bottom:\cf7 \strokec7 1px\cf4 \strokec4 \'a0\cf6 \strokec6 solid\cf4 \strokec4 \'a0\cf6 \strokec6 white\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 color:\cf4 \strokec4 \'a0\cf6 \strokec6 white\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 margin-top:\cf4 \strokec4 \'a0\cf7 \strokec7 3%\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 width:\cf4 \strokec4 \'a0\cf7 \strokec7 900px\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 margin-left:\cf4 \strokec4 \'a0\cf7 \strokec7 4%\cf3 \strokec3 ;\cf4 \strokec4 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \}\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 .News-stand-title1\cf3 \strokec3 \{\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 text-align:\cf4 \strokec4 \'a0\cf6 \strokec6 center\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 color:\cf4 \strokec4 \'a0\cf6 \strokec6 white\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 position:\cf4 \strokec4 \'a0\cf6 \strokec6 relative\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 right:\cf7 \strokec7 160px\cf3 \strokec3 ;\cf4 \strokec4 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \}\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 .News-stand-subtitle\cf3 \strokec3 \{\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 text-align:\cf6 \strokec6 center\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 color:\cf6 \strokec6 white\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 position:\cf4 \strokec4 \'a0\cf6 \strokec6 relative\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 right:\cf4 \strokec4 \'a0\cf7 \strokec7 160px\cf3 \strokec3 ;\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \}\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 .News-stand-button\cf3 \strokec3 \{\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 border:\cf7 \strokec7 1px\cf4 \strokec4 \'a0\cf6 \strokec6 solid\cf4 \strokec4 \'a0#3269a8\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 background-color:\cf4 \strokec4 #3269a8\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 color:\cf6 \strokec6 azure\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 width:\cf7 \strokec7 142.25px\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 height:\cf4 \strokec4 \'a0\cf7 \strokec7 40px\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 line-height:\cf7 \strokec7 40px\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 font-size:\cf7 \strokec7 14px\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 text-align:\cf4 \strokec4 \'a0\cf6 \strokec6 center\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 border-radius:\cf4 \strokec4 \'a0\cf7 \strokec7 6%\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 position:\cf4 \strokec4 \'a0\cf6 \strokec6 relative\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 left:\cf4 \strokec4 \'a0\cf7 \strokec7 32%\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 margin-top:\cf7 \strokec7 2%\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 cursor:\cf4 \strokec4 \'a0\cf6 \strokec6 pointer\cf3 \strokec3 ;\cf4 \strokec4 \
\
\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \}\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 .today-text-title\cf3 \strokec3 \{\cf4 \strokec4 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 color:\cf4 \strokec4 \'a0\cf6 \strokec6 white\cf3 \strokec3 ;\cf4 \strokec4 \
\
\cf5 \strokec5 width:\cf4 \strokec4 \'a0\cf7 \strokec7 900px\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 margin-left:\cf4 \strokec4 \'a0\cf7 \strokec7 4%\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 border-top:\cf4 \strokec4 \'a0\cf7 \strokec7 1px\cf4 \strokec4 \'a0\cf6 \strokec6 solid\cf4 \strokec4 \'a0\cf6 \strokec6 white\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 margin-top:\cf4 \strokec4 \'a0\cf7 \strokec7 5%\cf3 \strokec3 ;\cf4 \strokec4 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \}\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 .menu-box\cf3 \strokec3 \{\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 border:\cf4 \strokec4 \'a0\cf7 \strokec7 1px\cf4 \strokec4 \'a0\cf6 \strokec6 solid\cf4 \strokec4 \'a0\cf6 \strokec6 gray\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 padding:\cf7 \strokec7 1%\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 margin-top:\cf7 \strokec7 3%\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 margin-left:\cf4 \strokec4 \'a0\cf7 \strokec7 4%\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 width:\cf4 \strokec4 \'a0\cf7 \strokec7 900px\cf3 \strokec3 ;\cf4 \strokec4 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \}\cf4 \strokec4 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 .menu-items\cf3 \strokec3 \{\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 display:\cf6 \strokec6 inline\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 color:\cf6 \strokec6 white\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 padding:\cf7 \strokec7 3%\cf3 \strokec3 ;\cf4 \strokec4 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \}\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 .today-text-contents-box\cf3 \strokec3 \{\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 margin-top:\cf7 \strokec7 30px\cf3 \strokec3 ;\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \}\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 .text-contents-important\cf3 \strokec3 \{\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 margin-left:\cf4 \strokec4 \'a0\cf7 \strokec7 200px\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 margin-right:\cf7 \strokec7 200px\cf4 \strokec4 \'a0\cf3 \strokec3 ;\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \}\cf4 \strokec4 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 .text-contents-title\cf3 \strokec3 \{\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 color:\cf6 \strokec6 green\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 margin-left:\cf4 \strokec4 \'a0\cf7 \strokec7 200px\cf3 \strokec3 ;\cf4 \strokec4 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \}\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 .text-contents\cf3 \strokec3 \{\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 color:\cf6 \strokec6 white\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 margin-left:\cf4 \strokec4 \'a0\cf7 \strokec7 200px\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 width:\cf7 \strokec7 600px\cf3 \strokec3 ;\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \}\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 .economy-contents-box\cf3 \strokec3 \{\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 margin-top:\cf7 \strokec7 30px\cf3 \strokec3 ;\cf4 \strokec4 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \}\cf4 \strokec4 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 .economy-contents-box2\cf3 \strokec3 \{\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 border-top:\cf4 \strokec4 \'a0\cf7 \strokec7 1px\cf4 \strokec4 \'a0\cf6 \strokec6 solid\cf4 \strokec4 \'a0\cf6 \strokec6 white\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 margin-top:\cf7 \strokec7 5%\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 color:\cf6 \strokec6 white\cf3 \strokec3 ;\cf4 \strokec4 \
\
\cf5 \strokec5 margin-left:\cf4 \strokec4 \'a0\cf7 \strokec7 200px\cf3 \strokec3 ;\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \}\cf4 \strokec4 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 .economy-contents-box\cf3 \strokec3 \{\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 margin-left:\cf4 \strokec4 \'a0\cf7 \strokec7 200px\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 border-top:\cf7 \strokec7 1px\cf4 \strokec4 \'a0\cf6 \strokec6 solid\cf4 \strokec4 \'a0\cf6 \strokec6 white\cf3 \strokec3 ;\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \}\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 .economy-items-title\cf3 \strokec3 \{\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 color:\cf4 \strokec4 \'a0\cf6 \strokec6 blue\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 display:\cf4 \strokec4 \'a0\cf6 \strokec6 inline\cf3 \strokec3 ;\cf4 \strokec4 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \}\cf4 \strokec4 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 .economy-items-title1\cf3 \strokec3 \{\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 color:\cf6 \strokec6 white\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 display:\cf4 \strokec4 \'a0\cf6 \strokec6 inline\cf4 \strokec4 \'a0\cf3 \strokec3 ;\cf4 \strokec4 \
\cf5 \strokec5 padding:\cf7 \strokec7 10px\cf3 \strokec3 ;\cf4 \strokec4 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \}\cf4 \strokec4 \
}