{\rtf1\ansi\ansicpg949\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red140\green211\blue254;\red0\green0\blue0;
\red109\green109\blue109;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c50196\c50196\c50196;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf3 \strokec3 \'a0html\cf2 \strokec2 >\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 <\cf2 \strokec2 html\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 head\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 meta\cf4 \strokec4 \'a0\cf3 \strokec3 charset\cf5 \strokec5 =\cf6 \strokec6 "utf-8"\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 meta\cf4 \strokec4 \'a0\cf3 \strokec3 name\cf5 \strokec5 =\cf6 \strokec6 "viewport"\cf4 \strokec4 \'a0\cf3 \strokec3 content\cf5 \strokec5 =\cf6 \strokec6 "width=device-width"\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 title\cf5 \strokec5 >\cf4 \strokec4 repl.it\cf5 \strokec5 </\cf2 \strokec2 title\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 link\cf4 \strokec4 \'a0\cf3 \strokec3 href\cf5 \strokec5 =\cf6 \strokec6 "style.css"\cf4 \strokec4 \'a0\cf3 \strokec3 rel\cf5 \strokec5 =\cf6 \strokec6 "stylesheet"\cf4 \strokec4 \'a0\cf3 \strokec3 type\cf5 \strokec5 =\cf6 \strokec6 "text/css"\cf4 \strokec4 \'a0\cf5 \strokec5 />\cf4 \strokec4 \
\cf5 \strokec5 </\cf2 \strokec2 head\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 body\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "naver"\cf5 \strokec5 >\cf4 \strokec4 \
NAVER\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 form\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "search-bar"\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 input\cf4 \strokec4 \'a0\cf3 \strokec3 type\cf5 \strokec5 =\cf6 \strokec6 "text"\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 </\cf2 \strokec2 form\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "Log-in-box"\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "Login-message"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'b3\'d7\'c0\'cc\'b9\'f6\'b8\'a6
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'be\'c8\'c0\'fc\'c7\'cf\'b0\'ed
\f0  
\f1 \'c6\'ed\'b8\'ae\'c7\'cf\'b0\'d4
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'bc\'bc\'bf\'e4
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "Naver-Login-Box"\cf5 \strokec5 >\cf4 \strokec4 \
NAVER 
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f0 \
\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\
\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\
\
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "nav-container"\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "nav-item-number1"\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "nav-items1"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'b8\'de\'c0\'cf
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "nav-items1"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'c4\'ab\'c6\'e4
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "nav-items1"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'ba\'ed\'b7\'ce\'b1\'d7
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "nav-items1"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'c1\'f6\'bd\'c4
\f0 iN\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "nav-items1"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'bc\'ee\'c7\'ce
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "nav-items1"\cf5 \strokec5 >\cf4 \strokec4 Pay\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "nav-items1"\cf5 \strokec5 >\cf4 \strokec4 TV\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 " nav-item-number2"\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "nav-items2"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'bb\'e7\'c0\'fc
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "nav-items2"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'b4\'ba\'bd\'ba
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "nav-items2"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'c1\'f5\'b1\'c7
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "nav-items2"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'ba\'ce\'b5\'bf\'bb\'ea
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "nav-items2"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'c1\'f6\'b5\'b5
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "nav-items2"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'bf\'b5\'c8\'ad
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "nav-items2"\cf5 \strokec5 >\cf4 \strokec4 ViBE\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "nav-items2"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'c3\'a5
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "nav-items2"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'c0\'a5\'c5\'f7
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "nav-items2"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'b4\'f5\'ba\'b8\'b1\'e2
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "news-container"\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "news-title"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'bf\'ac\'c7\'d5\'b4\'ba\'bd\'ba
\f0  > 
\f1 \'c5\'c2\'c7\'b3
\f0 ..
\f1 \'c7\'d1\'b9\'dd\'b5\'b5
\f0 ..
\f1 \'c7\'d3\'c4\'fb\'b0\'ed
\f0 ..>\
\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "news-subtitle1"\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "title-items1"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'b3\'d7\'c0\'cc\'b9\'f6\'b4\'ba\'bd\'ba
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "news-subtitle2"\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "title-items2"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'bf\'ac\'bf\'b9
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\
\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\
\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "News-stand-box"\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "News-stand-title0"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'b4\'ba\'bd\'ba
\f0  
\f1 \'bd\'ba\'c5\'c4\'b5\'e5
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "News-stand-box2"\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "News-stand-title1"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'b1\'b8\'b5\'b6\'c7\'d1
\f0  
\f1 \'be\'f0\'b7\'d0\'bb\'e7\'b0\'a1
\f0  
\f1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "News-stand-subtitle"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'be\'f0\'b7\'d0\'bb\'e7
\f0  
\f1 \'b1\'b8\'b5\'b6
\f0  
\f1 \'bc\'b3\'c1\'a4\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'fc\'bd\'c9\'c0\'d6\'b4\'c2
\f0  
\f1 \'be\'f0\'b7\'d0\'bb\'e7\'b8\'a6
\f0  
\f1 \'b1\'b8\'b5\'b6\'c7\'cf\'bd\'c3\'b8\'e9
\f0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf4 \'be\'f0\'b7\'d0\'bb\'e7\'b0\'a1
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'c6\'ed\'c1\'fd\'c7\'d1
\f0  
\f1 \'b4\'ba\'bd\'ba\'b5\'e9\'c0\'bb
\f0  
\f1 \'b3\'d7\'c0\'cc\'b9\'f6
\f0  
\f1 \'c8\'a8\'bf\'a1\'bc\'ad
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'ba\'b8\'bd\'c7
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "News-stand-button"\cf5 \strokec5 >\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf4 \'be\'f0\'b7\'d0\'bb\'e7
\f0  
\f1 \'b1\'b8\'b5\'b6
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'b1\'e2
\f0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "today-text-conatiner"\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "today-text-title"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'bf\'c0\'b4\'c3
\f0  
\f1 \'c0\'d0\'c0\'bb\'b8\'b8\'c7\'d1\'b1\'db
\f0  
\f1 \'c1\'d6\'c1\'a6\'ba\'b0\'b7\'ce
\f0  
\f1 \'ba\'d0\'b7\'f9\'b5\'c8
\f0  
\f1 \'b4\'d9\'be\'e7\'c7\'d1
\f0  
\f1 \'b1\'db
\f0  
\f1 \'b8\'f0\'c0\'bd
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "menu-box"\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "menu-items"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'bf\'a3\'c5\'cd
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "menu-items"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'bd\'ba\'c6\'f7\'c3\'f7
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "menu-items"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'c0\'da\'b5\'bf\'c2\'f7
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "menu-items"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'c0\'a5\'c5\'f7
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "menu-items"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'b0\'e6\'c1\'a6
\f0 M\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "menu-items"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'c7\'aa\'b5\'e5
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "menu-items"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'b0\'d4\'c0\'d3
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "menu-items"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'bf\'b5\'c8\'ad
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "today-text-contents-box"\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "text-contents-title"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'bd\'ba\'c5\'e4\'b8\'ae\'b0\'e6\'c1\'a6
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "text-contents-important"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'c1\'a4\'b8\'bb
\f0  
\f1 \'c1\'c1\'c0\'ba
\f0  
\f1 \'c1\'d6\'bd\'c4\'c0\'bb
\f0  
\f1 \'c3\'a3\'be\'d2\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c1\'a4\'b8\'bb
\f0  
\f1 \'c1\'c1\'c0\'ba
\f0  
\f1 \'c1\'d6\'bd\'c4\'c0\'bb
\f0  
\f1 \'c3\'a3\'be\'d2\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'be\'f3\'b8\'b6\'b8\'a6
\f0  
\f1 \'c5\'f5\'c0\'da\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'cf\'b4\'c2\'b0\'a1
\f0 ?\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "text-contents"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'c1\'a4\'b8\'bb
\f0  
\f1 \'c1\'c1\'c0\'ba
\f0  
\f1 \'c1\'d6\'bd\'c4\'c0\'bb
\f0  
\f1 \'c3\'a3\'be\'d2\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'c1\'fa\'b9\'ae\'c0\'ba
\f0  
\f1 \'be\'f3\'b8\'b6\'b8\'a6
\f0  
\f1 \'c5\'f5\'c0\'da\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'cf\'b4\'c2\'b0\'a1\'c0\'d4\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'be\'c6\'b9\'ab\'b8\'ae
\f0  
\f1 \'c1\'c1\'c0\'ba
\f0  
\f1 \'c1\'be\'b8\'f1\'c0\'cc\'b6\'f3\'b5\'b5
\f0  
\f1 \'b0\'a1\'c1\'f8
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'b0\'c9\'be\'ee\'bc\'ad\'b4\'c2
\f0  
\f1 \'be\'c8
\f0  
\f1 \'b5\'c8\'b4\'d9\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'b8\'bb\'c7\'cf\'c1\'f6\'b5\'b5
\f0  
\f1 \'be\'ca\'be\'c6\'b5\'b5
\f0  
\f1 \'be\'cb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .
\f1 \'bf\'b5\'c8\'ad
\f0  
\f1 \'c5\'b8\'c2\'a5\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'ed\'b4\'cf\'b0\'a1
\f0  
\f1 \'be\'c6\'b1\'cd\'bf\'a1
\f0  
\f1 \'b4\'f8\'c1\'f6\'b4\'c2
\f0  
\f1 \'b8\'bb\'c3\'b3\'b7\'b3
\f0 , 
\f1 \'c8\'ae\'bd\'c7\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'bd\'c2\'ba\'ce\'b8\'a6
\f0  
\f1 \'b0\'c9\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'c6\'be\'df
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\'a0\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "text-contents-title"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'bd\'ba\'c5\'e4\'b8\'ae\'b0\'e6\'c1\'a6
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "text-contents-important"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'be\'c6\'b8\'f0\'b7\'b9\'c6\'db\'bd\'c3\'c7\'c8
\f0  
\f1 \'bd\'c7\'c0\'fb
\f0  
\f1 \'ba\'ce\'c1\'f8
\f0 , 
\f1 \'bc\'ad\'b9\'ce\'c1\'a4
\f0  
\f1 \'bd\'c2\'b0\'e8\'bf\'a1
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'bf\'b5\'c7\'e2
\f0 ?\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "text-contents"\cf5 \strokec5 >\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf4 \'c0\'d4\'bb\'e7
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'c0\'fc\'c8\'af\'bf\'ec\'bc\'b1\'c1\'d6
\f0  
\f1 \'b9\'df\'c7\'e0
\f0  
\f1 \'b9\'d7
\f0  182
\f1 \'be\'ef
\f0  
\f1 \'b9\'e8\'b4\'e7\'bf\'a1
\f0  
\f1 \'c1\'f5\'bf\'a9\'bc\'bc
\f0  
\f1 \'b8\'b6\'b7\'c3
\f0  
\f1 \'c0\'c7\'b1\'b8\'bd\'c9
\f0 \'85
\f1 \'c7\'f6
\f0  
\f1 \'bb\'f3\'c8\'b2
\f0  "
\f1 \'bf\'c0\'b3\'ca\'b0\'a1
\f0  
\f1 \'bf\'aa\'c7\'d2
\f0  
\f1 \'c1\'df\'bf\'e4
\f0 "[
\f1 \'ba\'f1\'c1\'ee\'c7\'d1\'b1\'b9
\f0 ] K-
\f1 \'ba\'e4\'c6\'bc\'c0\'c7
\f0  
\f1 \'bc\'b1\'b5\'ce\'b8\'a6
\f0  
\f1 \'b4\'de\'b8\'ae\'b4\'f8
\f0  
\f1 \'be\'c6\'b8\'f0\'b7\'b9\'c6\'db\'bd\'c3\'c7\'c8\'c0\'c7
\f0  
\f1 \'bd\'c7\'c0\'fb
\f0  
\f1 \'ba\'ce\'c1\'f8\'c0\'cc
\f0  
\f1 \'bd\'c9\'c8\'ad\'b5\'c7\'b8\'e9\'bc\'ad
\f0  3
\f1 \'bc\'bc
\f0  
\f1 \'b0\'e6\'bf\'b5
\f0 \'a0\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\
\
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "text-contents-title"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'bd\'ba\'c5\'e4\'b8\'ae\'b0\'e6\'c1\'a6
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "text-contents-important"\cf5 \strokec5 >\cf4 \strokec4 4
\f1 \'b0\'b3\'bf\'aa
\f0  
\f1 \'bd\'c5\'bc\'b3\'bf\'a1
\f0  '
\f1 \'c0\'cc
\f0  
\f1 \'c1\'a4\'b5\'b5\'b8\'e9
\f0  
\f1 \'bc\'ad\'bf\'ef
\f0 !' 
\f1 \'c7\'cf\'b3\'b2
\f0  
\f1 \'b9\'ab\'bc\'ad\'bf\'ee
\f0  
\f1 \'bb\'f3\'bd\'c2\'bc\'bc
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "text-contents"\cf5 \strokec5 >\cf4 \strokec4 [
\f1 \'b6\'a5\'c1\'fd\'b0\'ed
\f0 ] 
\f1 \'c1\'f6\'b3\'ad
\f0  20
\f1 \'c0\'cf
\f0  
\f1 \'b0\'e6\'b1\'e2
\f0  
\f1 \'c7\'cf\'b3\'b2\'bd\'c3
\f0  
\f1 \'b8\'c1\'bf\'f9\'b5\'bf
\f0 . 
\f1 \'c1\'f6\'c7\'cf\'c3\'b6
\f0  5
\f1 \'c8\'a3\'bc\'b1
\f0  
\f1 \'b9\'cc\'bb\'e7\'bf\'aa
\f0  1
\f1 \'b9\'f8
\f0  
\f1 \'c3\'e2\'b1\'b8\'b8\'a6
\f0  
\f1 \'b3\'aa\'bf\'c0\'c0\'da
\f0  
\f1 \'bb\'e7\'b9\'e6\'bf\'a1\'bc\'ad
\f0  
\f1 \'bd\'c5\'c3\'e0
\f0  
\f1 \'b0\'c7\'b9\'b0
\f0  
\f1 \'b0\'f8\'bb\'e7
\f0  
\f1 \'c7\'f6\'c0\'e5\'c0\'cc
\f0  
\f1 \'ba\'b8\'bf\'b4\'b4\'d9
\f0 . 
\f1 \'b9\'cc\'bb\'e7\'bf\'aa
\f0  
\f1 \'b0\'b3\'c5\'eb\'bf\'a1
\f0  
\f1 \'b8\'c2\'c3\'e7
\f0  21
\f1 \'c0\'cf
\f0  
\f1 \'c0\'d4\'c1\'d6\'b8\'a6
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'d1
\f0  \'91
\f1 \'c8\'fa\'bd\'ba\'c5\'d7\'c0\'cc\'c6\'ae
\f0  
\f1 \'b9\'cc\'bb\'e7
\f0 \'a0\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\
\
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "economy-contents-box"\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "economy-items-title1"\cf5 \strokec5 >\cf4 \strokec4 \
'
\f1 \'bc\'ad\'b3\'b2\'b1\'c7
\f0  
\f1 \'b1\'b3\'c5\'eb\'c7\'e3\'ba\'ea
\f0 ' 
\f1 \'c1\'f7\'c0\'e5\'c0\'ce
\f0  
\f1 \'c8\'a6\'b8\'ae\'b4\'c2
\f0  
\f1 \'c8\'b2\'b1\'dd\'c0\'d4\'c1\'f6
\f0 , 
\f1 \'b4\'e7\'bb\'ea\'b5\'bf\'c0\'cc
\f0  
\f1 \'b5\'e9\'bd\'e2\'c0\'ce\'b4\'d9
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "economy-items-title1"\cf5 \strokec5 >\cf4 \strokec4 \
'
\f1 \'c1\'d6\'bd\'c4\'b8\'ae\'b5\'f9\'b9\'e6
\f0  ,
\f1 \'b4\'cf\'b0\'a1
\f0  
\f1 \'c5\'f5\'c0\'da\'c0\'da\'b5\'e9\'c0\'bb
\f0  
\f1 \'bf\'ec\'b7\'c4\'b7\'c4
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "economy-items-title1"\cf5 \strokec5 >\cf4 \strokec4 \
'
\f1 \'b5\'da\'b4\'ca\'b0\'d4
\f0  
\f1 \'bb\'f3\'bd\'c2\'bf\'ad\'c2\'f7
\f0  
\f1 \'bf\'c3\'b6\'f3\'c5\'ba
\f0  
\f1 \'b9\'ab\'c1\'d6\'c5\'c3\'c0\'da
\f0 ,
\f1 \'bb\'f3\'c5\'f5
\f0  
\f1 \'c0\'e2\'be\'d2\'b4\'d9
\f0 ?\'a0\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\
\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\
\
\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "economy-contents-box2"\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "economy-items-title"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'b9\'b0\'b0\'c7
\f0  
\f1 \'ba\'b0\'b7\'ce\'b8\'e9
\f0  
\f1 \'b9\'f6\'b7\'c1\'c1\'d6\'bc\'bc\'bf\'e4
\f0  
\f1 \'b3\'f5\'b0\'ed
\f0  
\f1 \'b0\'a3
\f0  
\f1 \'be\'c8\'b0\'e6\'c0\'cc
\f0  4
\f1 \'be\'ef\'bf\'a1
\f0  
\f1 \'b3\'ab\'c2\'fb
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "economy-items"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'c0\'ce\'b5\'b5\'c0\'c7
\f0  
\f1 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce
\f0  
\f1 \'c0\'ce\'b9\'b0
\f0  
\f1 \'c1\'df
\f0  
\f1 \'c7\'d1\'b8\'ed\'c0\'bb
\f0  
\f1 \'b2\'c5\'c0\'b8\'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'d1\'b4\'d9\'b8\'e9
\f0  
\f1 \'b0\'a3\'b5\'f0\'b8\'a6
\f0  
\f1 \'bb\'a9\'b3\'f5\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'c2\'b5\'a5\'bf\'e4
\f0 . 
\f1 \'ba\'f1\'c6\'f8\'b7\'c2
\f0  
\f1 \'c0\'fa\'c7\'d7
\f0  
\f1 \'bf\'ee\'b5\'bf\'c0\'c7
\f0  
\f1 \'b4\'eb\'c7\'a5\'c1\'d6\'c0\'da\'c0\'ce
\f0  
\f1 \'b1\'d7\'b4\'c2
\f0  1869
\f1 \'b3\'e2
\f0  10
\f1 \'bf\'f9\'bf\'a1
\f0  
\f1 \'bb\'f3\'c0\'ce\'c0\'c7
\f0  
\f1 \'c1\'fd\'be\'c8\'bf\'a1\'bc\'ad
\f0  
\f1 \'c5\'c2\'be\'ee\'b3\'b3\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'ce\'b5\'b5\'bf\'a1\'b4\'c2
\f0  
\f1 \'c1\'b6\'c8\'a5\'c7\'b3
\f0 ..\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "economy-items-title"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'bf\'dc\'b1\'b9\'c0\'ce
\f0 , 
\f1 \'b1\'e2\'b0\'fc
\f0  
\f1 \'bc\'f8\'b8\'c5\'bc\'f6
\f0  TOP 5\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "economy-items"\cf5 \strokec5 >\cf4 \strokec4 *
\f1 \'ba\'bb
\f0  
\f1 \'c6\'f7\'bd\'ba\'c6\'c3\'c0\'ba
\f0  8
\f1 \'bf\'f9
\f0  24
\f1 \'c0\'cf\'ba\'ce\'c5\'cd
\f0  8
\f1 \'bf\'f9
\f0  28
\f1 \'c0\'cf\'b1\'ee\'c1\'f6
\f0  
\f1 \'c5\'b0\'bf\'f2\'c1\'f5\'b1\'c7
\f0  HTS 
\f1 \'bf\'b5\'bf\'f5\'b9\'ae
\f0 4, 
\f1 \'c8\'ad\'b8\'e9\'b9\'f8\'c8\'a3
\f0  [0795]
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'fd\'b0\'e8\'c7\'d1
\f0  
\f1 \'bf\'dc\'b1\'b9\'c0\'ce
\f0 , 
\f1 \'b1\'e2\'b0\'fc
\f0  
\f1 \'bc\'f8\'b8\'c5\'bc\'f6
\f0  
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c1\'be\'b8\'f1\'c0\'bb
\f0  
\f1 \'c1\'a4\'b8\'ae\'c7\'d1
\f0  
\f1 \'b0\'cd\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'be\'b8\'f1\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c3\'df\'c3\'b5\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'d4\'c0\'bb
\f0  
\f1 \'b9\'e0\'c8\'fc\'b4\'cf\'b4\'d9
\f0 . \uc0\u8251 
\f1 \'c5\'b0\'bf\'f2\'c1\'f5\'b1\'c7
\f0  
\f1 \'c1\'d8\'b9\'fd\'b0\'a8\'bd\'c3\'c0\'ce
\f0  
\f1 \'bd\'c9\'bb\'e7\'c7\'ca
\f0  
\f1 \'c1\'a6
\f0  2020-02704
\f1 \'c8\'a3
\f0 (2020.08.28) 
\f1 \'b1\'b9\'b3\'bb\'c1\'d6\'bd\'c4\'bd\'c3\'c0\'e5
\f0  
\f1 \'c1\'a1\'c0\'af\'c0\'b2
\f0  15\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "economy-items-title"\cf5 \strokec5 >
\f1 \cf4 \strokec4 \'ba\'f4\'b6\'f3
\f0 ? 
\f1 \'bf\'c0\'c7\'c7\'bd\'ba\'c5\'da
\f0 ? 
\f1 \'c0\'fa\'b7\'c5\'c7\'d1
\f0  
\f1 \'b8\'c5\'b9\'b0\'c3\'a3\'be\'c6
\f0  '
\f1 \'b0\'c7\'b9\'b0\'c1\'d6
\f0 ' 
\f1 \'b5\'c7\'b4\'c2
\f0  
\f1 \'b9\'fd
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 <\cf2 \strokec2 div\cf4 \strokec4 \'a0\cf3 \strokec3 class\cf5 \strokec5 =\cf6 \strokec6 "economy-items"\cf5 \strokec5 >\cf4 \strokec4 \'a0
\f1 \'c3\'d6\'b1\'d9
\f0  '
\f1 \'b0\'ab\'b9\'b0\'c1\'d6
\f0 '
\f1 \'b6\'f5
\f0  
\f1 \'bd\'c5\'c1\'b6\'be\'ee\'b0\'a1
\f0  
\f1 \'bb\'fd\'b1\'e6
\f0  
\f1 \'c1\'a4\'b5\'b5\'b7\'ce
\f0  
\f1 \'b0\'c7\'b9\'b0\'c1\'d6\'b8\'a6
\f0  
\f1 \'b2\'de\'b2\'d9\'b4\'c2
\f0  
\f1 \'c0\'cc\'b5\'e9\'c0\'cc
\f0  
\f1 \'b8\'b9\'b4\'d9
\f0 . 
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'b0\'c7\'b9\'b0\'c0\'bb
\f0  
\f1 \'b8\'c5\'b8\'c5\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'d4
\f0  
\f1 \'bd\'ac\'bf\'ee
\f0  
\f1 \'c0\'cf\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'be\'ee\'b4\'c0
\f0  
\f1 \'c1\'f6\'bf\'aa\'c0\'c7
\f0  
\f1 \'b0\'c7\'b9\'b0\'c0\'bb
\f0  
\f1 \'b8\'c5\'c0\'d4\'c7\'d8\'be\'df
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'c0\'cc\'c0\'cd\'c0\'bb
\f0  
\f1 \'ba\'bc\'c1\'f6
\f0 , 
\f1 \'bd\'c7\'c6\'d0\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b1\'e2
\f0  
\f1 \'c0\'a7
\f0 \cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 </\cf2 \strokec2 div\cf5 \strokec5 >\cf4 \strokec4 \
\
\cf5 \strokec5 </\cf2 \strokec2 body\cf5 \strokec5 >\cf4 \strokec4 \
\cf5 \strokec5 </\cf4 \strokec4 \
}