{\rtf1\ansi\ansicpg949\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red212\green212\blue212;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c86275\c86275\c86275;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .nav-container\cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cb1 \
\cb3   \cf6 \strokec6 list-style-type:\cf5 \strokec5  \cf7 \strokec7 none\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 display:\cf5 \strokec5  \cf7 \strokec7 flex\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 padding:\cf5 \strokec5  \cf8 \strokec8 10px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 margin-left:\cf5 \strokec5  \cf8 \strokec8 80%\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cb1 \
\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .search-box\cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 text-align:\cf7 \strokec7 center\cf4 \strokec4 ;\cf5 \strokec5  \cb1 \
\cb3   \cf6 \strokec6 width:\cf8 \strokec8 561px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 height:\cf8 \strokec8 44px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 border:\cf8 \strokec8 1px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 gray\cf4 \strokec4 ;\cf5 \strokec5  \cb1 \
\cb3   \cf6 \strokec6 border-radius:\cf5 \strokec5  \cf8 \strokec8 4%\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 margin-left:\cf5 \strokec5  \cf8 \strokec8 30%\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\
\cb3  \cb1 \
\cb3   \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 input\cf4 \strokec4 [\cf7 \strokec7 type\cf4 \strokec4 =\cf7 \strokec7 text\cf4 \strokec4 ]\{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 border:\cf8 \strokec8 0\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 text-align:\cf7 \strokec7 left\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 padding:\cf5 \strokec5  \cf8 \strokec8 0\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 float:\cf5 \strokec5  \cf7 \strokec7 left\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 outline:\cf5 \strokec5  \cf7 \strokec7 none\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 width:\cf8 \strokec8 561px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 height:\cf5 \strokec5  \cf8 \strokec8 44px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 line-height:\cf5 \strokec5  \cf8 \strokec8 36px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .nav-items\cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 padding:\cf5 \strokec5  \cf8 \strokec8 1%\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 margin-left:\cf5 \strokec5  \cf8 \strokec8 20%\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 h1\cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 text-align:\cf5 \strokec5  \cf7 \strokec7 center\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 margin-top:\cf8 \strokec8 100px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 font-size:\cf5 \strokec5  \cf8 \strokec8 100px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 span:nth-child\cf5 \strokec5 (1) \cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 color :\cf5 \strokec5  #4285F4\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 span:nth-child\cf5 \strokec5 (2) \cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 color :\cf5 \strokec5   #DB4437\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 span:nth-child\cf5 \strokec5 (3) \cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 color :\cf5 \strokec5   #F4B400\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 span:nth-child\cf5 \strokec5 (4) \cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 color :\cf5 \strokec5  #4285F4\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 span:nth-child\cf5 \strokec5 (5) \cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 color :\cf5 \strokec5  #0F9D58\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 span:nth-child\cf5 \strokec5 (6) \cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 color :\cf5 \strokec5  #DB4437\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .icon-box\cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 display:\cf5 \strokec5  \cf7 \strokec7 flex\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 margin-left:\cf5 \strokec5  \cf8 \strokec8 42%\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 margin-top:\cf8 \strokec8 8%\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\
\
\
\
\
\cb3   \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .icon1\cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 margin-right:\cf8 \strokec8 5%\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 font-size:\cf5 \strokec5  \cf8 \strokec8 10px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .icon2\cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 margin-right:\cf8 \strokec8 5%\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 font-size:\cf5 \strokec5  \cf8 \strokec8 10px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 .icon3\cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 margin-right:\cf5 \strokec5  \cf8 \strokec8 5%\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 font-size:\cf8 \strokec8 10px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
}